/*
 * Created Date: 07.06.2023 17:36:09
 * Author: Julian Hardtung
 * 
 * Last Modified: 13.10.2024 16:54:36
 * Modified By: Julian Hardtung
 * 
 * Description: german translations
 */

export default {
  // Words
  autoNaming: "Auto Benennung",
  objectDescribers: "Objektbeschreibung",
  moduleManagement: "Modulmanagement",
  findType: "Fundtyp",
  generalInformation: "Allgemeine Informationen",
  coordinates: "Koordinaten",
  fieldbook: "Digitales 3D-Feldbuch",
  activity: "Aktivität | Aktivitäten",
  activity_id: "Aktivitäten ID",
  place: "Stelle | Stellen",
  place_id: "Stellen ID",
  position: "Position | Positionen",
  position_id: "Positions ID",
  texture: "Textur",
  image: "Bild | Bilder",
  findDrawing: "Fundzeichnung",
  excavationDrawing: "Grabungszeichnung",
  photo: "Foto | Fotos",
  imageOverview: "Bildübersicht",
  picture: "Bild | Bilder",
  model: "3D-Modell | 3D-Modelle",
  camera: "Kamera | Kameras",
  changes: "Änderung | Änderungen",
  file: "Datei",
  code: "Code",
  archiveNumber: "Ortsarchivnummer | Ortsarchiv-Nr.",
  actNumber: "Aktivitäts-Nr. | Akt-Nr.",
  placeNumber: "Stellen-Nr.",
  posNumber: "Positionsnummer | Pos-Nr.",
  subNumber: "Unternummer | Unter-Nr.",
  posFilter: "Positionsfilter",
  dating: "Datierung",
  date: "Datum",
  noFind: "Kein Befund",
  restFind: "Rest Befund",
  right: "Rechts | Rechtswert",
  rightTo: "Rechts bis",
  up: "Hoch | Hochwert",
  upTo: "Hoch bis",
  depth: "Tiefe",
  depthTop: "Tiefe Oberkante",
  depthBot: "Tiefe Unterkante",
  height: "Höhe",
  count: "Anzahl",
  weight: "Gewicht",
  material: "Material",
  isSeparate: "Trennen",
  plane: "Planum",
  profile: "Profil",
  sample: "Probe | Proben",
  find: "Fund | Funde | Befunde | Befund",
  visibility: "Sichtbarkeit",
  drawing: "Zeichnung | Zeichnungen",
  editor: "Bearbeiter",
  adressOf: "Ansprache Von",
  veryGood: "Sehr gut",
  good: "Gut",
  moderate: "Mäßig",
  bad: "Schlecht",
  description: "Beschreibung",
  text: "Text",
  line: "Linie",
  opacity: "Deckkraft",
  colorPicker: "Farbwähler",
  objectSelection: "Objektauswalhl",
  tools: "Tools",
  general: "Allgemein",
  title: "Titel | Ansprache | Kurzansprache",
  cookies: "Cookies",
  number: "Nummer | Nr.",
  year: "Jahr",
  branchOffice: "Außenstelle",
  textfield: "Textfeld",
  content: "Inhalt",
  parameter: "Parameter | Parameter",
  threeD_view: "3D-Ansicht",
  menu: "Menü",
  online_sync: "Online Sync",
  lastEdited: "Zuletzt bearbeitet",
  save: "Speichern",
  import: "Importieren",
  cancel: "Abbrechen",
  search: "Suche",
  yes: "Ja",
  no: "Nein | Kein | Keine",
  to: "bis",
  gaussKrueger: "Gauss-Krüger-Koordinaten",
  confirm: "Bestätigen",
  pdf_export: "PDF Export",
  data_export: "Datenexport",
  data_backup: "Datensicherung",
  adminArea: "Adminbereich",
  export: "Exportieren",
  exportObject: "{object} Exportieren",
  dataFormat: "Dateiformat",
  separator: "Separator",
  objectSeparated: "{object} getrennt",
  comma: "Komma",
  semicolon: "Semikolon",
  backup: "Backup",
  import: "Import",
  hasSubNumber: "Hat Unter-Nr.",
  data_import: "Data Import",
  technical: "Technische Stelle",
  home: "Startseite",
  technicalDrawing: "Technische Zeichnung",
  registration: "Account erstellen",
  lastSync: "Zuletzt Synchronisiert: ",
  login: "Einloggen",
  loginPage: "Login",
  logout: "Ausloggen",
  username: "Benutzername",
  password: "Passwort",
  mail: "E-Mail",
  download: "Herunterladen",
  desktopClient: "Desktop Programm",
  options: "Optionen",
  delete: "Löschen",
  edit: "Bearbeiten",
  syncStatus: "Status",
  fill: "Gefüllt",
  fontFamily: "Schriftart",
  fontSize: "Schriftgröße",
  add: "Hinzufügen",
  settings: "Einstellungen",
  annotationMode: "Annotationsmodus",
  measureMode: "Messungsmodus",
  cuttingMode: "Schneidemodus",
  areaDescr: "Ortsbeschreibung",
  activityDuration: "Aktivitätsdauer",
  from: "von",
  to: "bis",
  siteDirector: "Grabungsleitung",
  excavationFirm: "Grabungsfirma",
  doneAction: "Durchgeführte Maßnahme",
  conditionsProspection: "Bedingungen Prospektion",
  landUsage: "Geländenutzung",
  historical: "Historisch",
  current: "Aktuell",
  groundType: "Bodenart",
  topography: "Topographie",
  archiveMaterial: "Archivmaterial",
  misc: "Sonstiges",
  stratiTool: "Stratigraphie-Tool",

  // Phrases
  addMsg: "Neue {msg} hinzufügen",
  openPhrase: "{msg} öffnen",
  editPhrase: "{msg} bearbeiten",
  savePhrase: "Änderungen an {msg} speichern",
  cancelPhrase: "Änderungen an {msg} verwerfen",
  deletePhrase: "{msg} löschen",
  moveObj: "{obj} bewegen",
  measureDist: "Abstand messen",
  newIdentifier: "Neuer Bezeichner",
  additional: "Zusätzliche {msg}",
  please_input: "Geben Sie einen {msg} an | Geben Sie eine kurze {msg} an",
  title_of: "Titel des {msg}",
  input: "{msg}eingabe",
  showAll: "Alle Infos anzeigen",
  showAllCoords: "Alle Koordinaten anzeigen",
  not_created_yet: "Bisher wurden keine {object} erstellt!",
  current_selection: "Aktuelle Auswahl",
  confirm_del: "Möchten Sie wirklich {object} {object_nr} löschen?",
  confirmDelCoords: "Möchten Sie wirklich die importierten Koordinaten löschen?",
  overview: "{msg}übersicht",
  detailPage: "{msg}details | {msg}sdetails",
  addNewPreset: "Neues Preset hinzufügen",
  existingPresets: "Bestehende Presets",
  selectedPreset: "Ausgewähltes Preset",
  editModule: "Modul editieren",
  visibilities: "Schlecht | Mäßig | Gut | Sehr gut",
  addMax5: "Füge max. 5 beschreibende Attribute hinzu",
  noResults: 'Keine passenden Attribute gefunden. Drücke "enter", um ein Neues zu erstellen.',
  noFindDescr:
    "Falls die Stelle kein Befund ist (Arbeitsbereich, Störung, natürliche Verfärbung etc.)",
  restFindDescr:
    "Falls der Befund bei einem Bodeneingriff noch unterhalb der Eingriffstiefe erhalten ist.",
  skipEmptyPlaceCards: "Leere Stellenkarten überspringen",
  thisExports: "Dies wird {count} {object} exportieren",
  wantToLeave:
    "Möchten Sie diese Seite wirklich verlassen? Sie haben noch ungespeicherte Änderungen.",
  saveSuccess: "Speichern erfolgreich",
  saveError: "Speichern fehlgeschlagen.",
  emptyFile: "Die angegebene Datei enthält keine Daten.",
  wrongFormat: "Die Daten sind im falschen Format.",
  syncSuccess: "Hochladen der Daten erfolgreich",
  duplicationMode: "Duplikationsmodus aktiviert",
  getBackup: "Ihre Daten werden geladen",
  createBackup: "Ihre Daten werden gesammelt",
  forgotPassword: "Passwort vergessen",
  checkIfSubNumber: "Ankreuzen, wenn die Position eine eigene Unternummer haben soll.",
  checkIfSeperateSubNumber:
    "Ankreuzen, wenn die Position mit einer eigenen Unternummer gespeichert werden soll, <br/>selbst wenn die Daten der vorherigen Position gleichen.",
  downloadInfoText:
    "Wenn du planst das Feldbuch ohne eine aktive Internetverbindung zu nutzen, solltest du das Desktop Programm herunterladen.",
  addToYourAccount: "Zu deinem Account hinzufügen",
  addOtherEditor: "Klicken, um einen anderen Bearbeiter hinzuzufügen",
  addEditorToActivity: "Einen anderen Bearbeiter zu dieser Aktivität hinzufügen",
  notLoggedIn: "Sie sind nicht eingeloggt!",
  onlyLocal: "Dieser Eintrag ist nur lokal verfügbar",
  noAccount: "Dieser Eintrag ist noch keinem Konto zugeordnet",
  downloadOnlineData: "Online verfügbare Daten herunterladen",
  downloadOnlineDataInfo:
    "Wähle die Aktivitäten aus, von denen du die Daten (Stellen, Positionen etc.) herunterladen möchtest. Beachte, dass der Download eine Weile dauern kann, wenn du Aktivitäten mit vielen Daten herutnerladen möchtest.",
  lpDescription:
    "Bei diesem Projekt handelt es sich um das digitale 3D-Feldbuch, das die digitale Dokumentation archäologischer Ausgrabungen ermöglichen soll. Das System wurde in Zusammenarbeit mit dem Archäologischen Institut der Universität zu Köln entwickelt.",
  lpWhatIsThis: "Was ist das hier?",
  lpHowToDocument: "Wie wird Dokumentiert?",
  lpDescriptionStellenkartensystem:
    "Beim Stellenkartensystem wird in Aktivitäten, Stellen und Positionen unterteilt.  Mithilfe dieser Notationsform ist es möglich, gefundene Artefakte präzise zu beschreiben und diese referenzieren zu können. Da es sich hierbei um eine standardisierte Notationsmethode handelt, wird hierdurch der Datenaustausch zwischen Experten und die Interpretation der jeweiligen Erkenntnisse vereinfacht.",
  lpDescriptionActivity:
    "Eine archäologische Maßnahme. Wird identifiziert durch eine Aktivitätsnummer.",
  lpDescriptionActivity_ID:
    "Ein einzigartiger Index, um Aktivitäten eindeutig identifizierbar zu machen. Diese folgt folgender Struktur: Zweistelliges Kürzel für das Außenstellengebiet + Leerzeichen + vierstellige Jahreszahl + / + vierstellige Ziffernfolge",
  lpDescriptionPlace:
    "Neutrale Ansprache für alle Befunde, Verfärbungen oder auch Arbeitsbereiche einer Aktivität. Wird eindeutig identifiziert durch eine Stellennummer.",
  lpDescriptionPlace_ID: "Fortlaufende Nummerierung aller Stellen einer Aktivität",
  lpDescriptionPosition:
    "Neutrale Ansprache für alle Arbeitsschritte und Erkenntnisse einer Stelle. Wird durch eine Positionsnummer identifiziert.",
  lpDescriptionPosition_ID:
    "Fortlaufende Nummerierung aller Positionen einer Stelle. Durch Kombination aus Aktivitäts-, Stellen- und Positionsnummer werden Positionen eindeutig identifizierbar.",
  lpFieldbookDescriptionShort:
    "Ein effizienterer Weg, um archäologische Ausgrabungen zu dokumentieren und visualisieren.",
  openIn3D: "In 3D-Bereich öffnen",
  clickToAddToYourAccount: "Klicken, um deinem Account hinzuzufügen",
  toggleTooltips: "Tooltips Anzeigen",
  continueWithoutAccount: "Ohne Account fortfahren",
  uploadOtherImage: "Hochgeladenes Bilder ändern",
  userNotFound: "Benutzer nicht gefunden",
  noServerConnection: "Keine Verbindung zum Server möglich",
  loginSuccess: "Login erfolgreich",
  invalidCredentials: "Falsches Passwort",
  userNameAlreadyExists: "Ein Benutzer mit diesem Namen existiert bereits",
  userMailAlreadyExists: "Ein Benutzer mit diese E-Mail existiert bereits",
  registrationSuccess: "Account erfolgreich angelegt",
  duplicationDescription: "Klicke auf eine {msg}, um sie zu duplizieren.",
  annotationDescription: "Klicke auf einen Punkt auf dem Modell, um eine Annotation zu erstellen.",
  measureDescription: "Halte X gedrückt und klicke auf zwei Punkte, um ihre Distanz zu messen.",
  cuttingDescription: "Verschiebe die Steuerung in der 3D-Ansicht, um das Modell zu schneiden.",
  chooseModelDescription: "Wähle ein Modell aus, um die Editieroptionen anzzuzeigen.",
  filledByLVR: "Wird vom LVR-ABR ausgefüllt.",
  chooseMax: "Wähle maximal {number} aus",
  resultOfAction: "Ergebnis der Maßnahme",
  maxPlaceNumber: "höchste vergebene Stellennummer",
  findsDocumented: "nur ankreuzen, wenn archäologische Befunde dokumentiert wurden",
  exportPlacesCatalog: "Stellenkatalog exportieren",
  isMandatory: "{msg} ist ein Pflichtfeld",
  invalidDate: "Datum ist nicht valide",
};
