/*
 * Created Date: 07.06.2023 17:36:09
 * Author: Julian Hardtung
 * 
 * Last Modified: 06.02.2024 14:24:25
 * Modified By: Julian Hardtung
 * 
 * Description: german translations
 */

export default {
  // Words
  autoNaming: "Auto Benennung",
  objectDescribers: "Objektbeschreibung",
  moduleManagement: "Modul Management",
  findType: "Fund Typ",
  generalInformation: "Allgemeine Informationen",
  coordinates: "Koordinaten",
  fieldbook: "Digitales 3D-Feldbuch",
  activity: "Aktivität | Aktivitäten",
  place: "Stelle | Stellen",
  place_id: "Stellen ID",
  position: "Position | Positionen",
  position_id: "Positions ID",
  texture: "Textur",
  image: "Bild | Bilder",
  picture: "Bild | Bilder",
  model: "Modell | Modelle",
  camera: "Kamera | Kameras",
  changes: "Änderung | Änderungen",
  file: "Datei",
  code: "Code",
  placeNumber: "Stellen-Nr.",
  posNumber: "Positionsnummer | Pos-Nr.",
  subNumber: "Unternummer | Unter-Nr.",
  posFilter: "Positions Filter",
  dating: "Datierung",
  date: "Datum",
  noFind: "Kein Befund",
  restFind: "Rest Befund",
  right: "Rechts | Rechtswert",
  rightTo: "Rechts bis",
  up: "Hoch | Hochwert",
  upTo: "Hoch bis",
  depth: "Tiefe",
  depthTop: "Tiefe Oberkante",
  depthBot: "Tiefe Unterkante",
  height: "Höhe",
  count: "Anzahl",
  weight: "Gewicht",
  material: "Material",
  isSeparate: "Trennen",
  plane: "Planum",
  profile: "Profil",
  visibility: "Sichtbarkeit",
  drawing: "Zeichnung | Zeichnungen",
  editor: "Bearbeiter",
  adressOf: "Ansprache Von",
  veryGood: "Sehr gut",
  good: "Gut",
  moderate: "Mäßig",
  bad: "Schlecht",
  description: "Beschreibung",
  text: "Text",
  line: "Linie",
  opacity: "Deckkraft",
  colorPicker: "Farbwähler",
  objectSelection: "Objektauswalhl",
  tools: "Tools",
  general: "Allgemein",
  title: "Titel | Ansprache",
  cookies: "Cookies",
  number: "Nummer | Nr.",
  year: "Jahr",
  branchOffice: "Außenstelle",
  textfield: "Textfeld",
  content: "Inhalt",
  parameter: "Parameter | Parameter",
  threeD_view: "3D-Ansicht",
  menu: "Menü",
  online_sync: "Online Sync",
  lastEdited: "Zuletzt bearbeitet",
  save: "Speichern",
  cancel: "Abbrechen",
  search: "Suche",
  yes: "Ja",
  no: "Nein",
  to: "bis",
  gaussKrueger: "Gauss-Krüger-Koordinaten",
  confirm: "Bestätigen",
  pdf_export: "PDF Export",
  data_export: "Datenexport",
  data_backup: "Datensicherung",
  adminArea: "Adminbereich",
  export: "Exportieren",
  exportObject: "{object} Exportieren",
  dataFormat: "Dateiformat",
  separator: "Separator",
  objectSeparated: "{object} getrennt",
  comma: "Komma",
  semicolon: "Semikolon",
  backup: "Backup",
  import: "Import",
  hasSubNumber: "Hat Unter-Nr.",
  data_import: "Data Import",
  technical: "Technische Stelle",
  home: "Startseite",
  technicalDrawing: "Technische Zeichnung",
  registration: "Account erstellen",
  lastSync: "Zuletzt Synchronisiert: ",
  login: "Einloggen",
  logout: "Ausloggen",
  username: "Username",
  password: "Passwort",
  mail: "E-Mail",
  download: "Herunterladen",
  desktopClient: "Desktop Programm",
  options: "Optionen",
  delete: "Löschen",
  edit: "Bearbeiten",

  // Phrases
  add: "{msg} hinzufügen",
  editPhrase: "{msg} bearbeiten",
  deletePhrase: "{msg} löschen",
  moveObj: "{obj} bewegen",
  measureDist: "Abstand messen",
  newIdentifier: "Neuer Bezeichner",
  additional: "Zusätzliche {msg}",
  please_input: "Geben Sie einen {msg} an | Geben Sie eine kurze {msg} an",
  title_of: "Titel des {msg}",
  input: "{msg} Eingabe",
  showAll: "Alle Infos anzeigen",
  not_created_yet: "Bisher wurde keine {object} erstellt!",
  current_selection: "Aktuelle Auswahl",
  confirm_del: "Möchten Sie wirklich die {object} {object_nr} löschen?",
  overview: "{msg} Übersicht",
  addNewPreset: "Neues Preset hinzufügen",
  existingPresets: "Bestehende Presets",
  selectedPreset: "Ausgewähltes Preset",
  editModule: "Modul editieren",
  visibilities: "Schlecht | Mäßig | Gut | Sehr gut",
  addMax5: "Füge max. 5 beschreibende Attribute hinzu",
  noResults: "Keine passenden Attribute gefunden. Drücke `enter`, um ein neues zu erstellen.",
  noFindDescr:
    "Falls die Stelle kein Befund ist (Arbeitsbereich, Störung, natürliche Verfärbung etc.)",
  restFindDescr:
    "Falls der Befund bei einem Bodeneingriff noch unterhalb der Eingriffstiefe erhalten ist.",
  thisExports: "Dies wird {count} {object} exportieren",
  wantToLeave:
    "Möchten Sie diese Seite wirklich verlassen? Sie haben noch ungespeicherte Änderungen.",
  saveSuccess: "Speichern erfolgreich",
  duplicationMode: "Duplikationsmodus aktiviert",
  getBackup: "Ihre Daten werden geladen",
  createBackup: "Ihre Daten werden gesammelt",
  forgotPassword: "Passwort vergessen",
  downloadInfoText:
    "Wenn du planst das Feldbuch ohne eine aktive Internetverbindung zu nutzen, solltest du das Desktop Programm herunterladen.",
  addToYourAccount: "Zu deinem Account hinzufügen",
  addOtherEditor: "Einen anderen Bearbeiter hinzufügen",
  addEditorToActivity: "Einen anderen Bearbeiter zu dieser Aktivität hinzufügen",
  downloadOnlineData: "Online verfügbare Daten herunterladen",
  downloadOnlineDataInfo:
    "Wähle die Aktivitäten aus, von denen du die Daten (Stellen, Positionen etc.) herunterladen möchtest. Beachte, dass der Download eine Weile dauern kann, wenn du Aktivitäten mit vielen Daten herutnerladen möchtest.",
};
