/*
 * Created Date: 07.06.2023 17:36:09
 * Author: Julian Hardtung
 * 
 * Last Modified: 07.02.2024 11:48:45
 * Modified By: Oliver Mertens
 * 
 * Description: english translations
 */

export default {
  // Words
  autoNaming: "Auto Naming",
  objectDescribers: "Object Describer",
  moduleManagement: "Module Management",
  findType: "Find Type",
  generalInformation: "General Information",
  coordinates: "Coordinates",
  fieldbook: "Digital 3D-Fieldbook",
  activity: "Activity | Activities",
  place: "Place | Places",
  place_id: "Place ID",
  position: "Position | Positions",
  position_id: "Position ID",
  texture: "Texture",
  image: "Image | Images",
  imageOverview: "Image Overview",
  picture: "Picture | Pictures",
  model: "Model | Models",
  camera: "Camera | Cameras",
  change: "Change | Changes",
  file: "File",
  code: "Code",
  placeNumber: "Place Nr.",
  posNumber: "Positionsnumber | Pos-Nr.",
  subNumber: "Subnumber | Sub-Nr.",
  posFilter: "Positions Filter",
  dating: "Dating",
  date: "Date",
  noFind: "No Find",
  restFind: "Rest Find",
  right: "Right",
  rightTo: "Right To",
  up: "Up",
  upTo: "Up To",
  depth: "Depth",
  depthTop: "Depth Top",
  depthBot: "Depth Bottom",
  height: "Height",
  count: "Count",
  weight: "Weight",
  material: "Material",
  isSeparate: "Is Separate",
  plane: "Plane",
  profile: "Profile",
  visibility: "Visibility",
  drawing: "Drawing | Drawings",
  editor: "Editor | Editors",
  adressOf: "Adress Of",
  veryGood: "Very Good",
  good: "Good",
  moderate: "Moderate",
  bad: "Bad",
  description: "Description",
  text: "Text",
  line: "Line",
  opacity: "Opacity",
  colorPicker: "Color Picker",
  objectSelection: "Object Selection",
  tools: "Tools",
  general: "General",
  title: "Title | Title",
  cookies: "Cookies",
  number: "Number | Nr.",
  year: "Year",
  branchOffice: "Branch Office",
  textfield: "Textfield",
  content: "Content",
  parameter: "Parameter | Parameters",
  threeD_view: "3D-View",
  menu: "Menu",
  online_sync: "Online Sync",
  lastEdited: "Last Edited",
  save: "Save",
  cancel: "Cancel",
  search: "Search",
  yes: "Yes",
  no: "No",
  to: "bis",
  gaussKrueger: "Gauss-Krueger-Coordinates",
  confirm: "Confirm",
  pdf_export: "PDF Export",
  data_export: "Data Export",
  data_backup: "Data Backup",
  adminArea: "Admin Area",
  export: "Export",
  exportObject: "Export {object}",
  dataFormat: "Data Format",
  separator: "Separator",
  objectSeparated: "{object} separated",
  comma: "Comma",
  semicolon: "Semicolon",
  backup: "Backup",
  import: "Import",
  hasSubNumber: "Has Sub-Nr.",
  data_import: "Data Import",
  technical: "Technical Place",
  home: "Home",
  technicalDrawing: "Technical Drawing",
  registration: "Sign Up",
  lastSync: "Last Sync: ",
  login: "Sign In",
  logout: "Sign Out",
  username: "Username",
  password: "Password",
  mail: "E-Mail",
  download: "Download",
  desktopClient: "Desktop Client",
  options: "Options",
  delete: "Delete",
  edit: "Edit",
  syncStatus: "status",

  // Phrases
  add: "Add {msg}",
  editPhrase: "Edit {msg}",
  deletePhrase: "Delete {msg}",
  moveObj: "Move {obj}",
  measureDist: "Measure Distance",
  newIdentifier: "New Identifier",
  additional: "Additional {msg}",
  please_input: "Please input the {msg} | Please input a short {msg}",
  title_of: "title of the {msg}",
  input: "{msg} Input",
  showAll: "Show all info",
  not_created_yet: "No {object} has been created yet!",
  current_selection: "Current Selection",
  confirm_del: "Do you really want to delete {object} Nr. {object_nr}?",
  overview: "{msg} Overview",
  addNewPreset: "Add new Preset",
  existingPresets: "Existing Presets",
  selectedPreset: "Selected Preset",
  editModule: "Edit Module",
  visibilities: "Bad | Moderate | Good | Very Good",
  addMax5: "Add max. 5 tags which describe the place",
  noResults: "No attributes matching your search. Press `enter` to create a new one",
  noFindDescr: "When the Place is not a Feature (Workspace, Disruption, natural staining etc.)",
  restFindDescr:
    "If the Feature is still preserved below the intervention depth during soil excavation.",
  //thisExports: "This will export {count} {object}",
  thisExports: "Export: {count} {object}",
  wantToLeave: "Do you really want to leave? You have unsaved changes.",
  saveSuccess: "Saving successful",
  syncSuccess: "Data upload successful",
  duplicationMode: "Duplicationmode activated",
  getBackup: "Getting your files",
  createBackup: "Collecting your files",
  forgotPassword: "Forgot password",
  downloadInfoText:
    "If you are planning on using this fieldbook without an active internet connection, you should download the desktop client.",
  addToYourAccount: "Add to your account",
  addOtherEditor: "Add other editor",
  addEditorToActivity: "Add new editor to this activity",
  notLoggedIn: "You are not logged in!",
  onlyLocal: "This entry is only available locally",
  noAccount: "This entry is not yet assigned to an account",
  downloadOnlineData: "Download online available data",
  downloadOnlineDataInfo:
    "Check the boxes for which activity data you want to download so you can use it even offline. <br> But the download can take a while for activities with a lot of data.",
};
