/*
 * Created Date: 07.06.2023 17:36:09
 * Author: Julian Hardtung
 * 
 * Last Modified: 25.10.2024 14:06:24
 * Modified By: Julian Hardtung
 * 
 * Description: english translations
 */

export default {
  // Words
  autoNaming: "Auto Naming",
  objectDescribers: "Object Describer",
  moduleManagement: "Module Management",
  findType: "Find Type",
  generalInformation: "General Information",
  coordinates: "Coordinates",
  fieldbook: "Digital 3D-Fieldbook",
  activity: "Activity | Activities",
  activiy_id: "Activity ID",
  place: "Place | Places",
  place_id: "Place ID",
  position: "Position | Positions",
  position_id: "Position ID",
  texture: "Texture",
  image: "Image | Images",
  findDrawing: "Find Drawing",
  excavationDrawing: "Excavation Drawing",
  photo: "Photo | Photos",
  imageOverview: "Image Overview",
  picture: "Picture | Pictures",
  model: "3D-Model | 3D-Models",
  camera: "Camera | Cameras",
  change: "Change | Changes",
  file: "File",
  code: "Code",
  archiveNumber: "Local Archive Number | Local Archive Nr.",
  actNumber: "Activity-Nr. | Act-Nr.",
  placeNumber: "Place Nr.",
  posNumber: "Positionsnumber | Pos-Nr.",
  subNumber: "Subnumber | Sub-Nr.",
  posFilter: "Positions Filter",
  dating: "Dating",
  date: "Date",
  noFind: "No Find",
  restFind: "Rest Find",
  right: "Right",
  rightTo: "Right To",
  up: "Up",
  upTo: "Up To",
  depth: "Depth",
  depthTop: "Depth Top",
  depthBot: "Depth Bottom",
  height: "Height",
  count: "Count",
  weight: "Weight",
  material: "Material",
  isSeparate: "Is Separate",
  plane: "Plane",
  profile: "Profile",
  sample: "Sample | Samples",
  find: "Find | Finds | Finding | Findings",
  visibility: "Visibility",
  drawing: "Drawing | Drawings",
  editor: "Editor | Editors",
  photographer: "Photographer",
  adressOf: "Adress Of",
  veryGood: "Very Good",
  good: "Good",
  moderate: "Moderate",
  bad: "Bad",
  description: "Description",
  comment: "Comment",
  text: "Text",
  line: "Line",
  opacity: "Opacity",
  colorPicker: "Color Picker",
  objectSelection: "Object Selection",
  tools: "Tools",
  general: "General",
  title: "Title | Title | Short Title",
  cookies: "Cookies",
  number: "Number | Nr.",
  year: "Year",
  branchOffice: "Branch Office",
  textfield: "Textfield",
  content: "Content",
  parameter: "Parameter | Parameters",
  threeD_view: "3D-View",
  menu: "Menu",
  online_sync: "Online Sync",
  lastEdited: "Last Edited",
  save: "Save",
  import: "Import",
  cancel: "Cancel",
  search: "Search",
  yes: "Yes",
  no: "No",
  to: "bis",
  gaussKrueger: "Gauss-Krueger-Coordinates",
  confirm: "Confirm",
  pdf_export: "PDF Export",
  data_export: "Data Export",
  data_backup: "Data Backup",
  adminArea: "Admin Area",
  export: "Export",
  exportObject: "Export {object}",
  dataFormat: "Data Format",
  separator: "Separator",
  objectSeparated: "{object} separated",
  comma: "Comma",
  semicolon: "Semicolon",
  backup: "Backup",
  import: "Import",
  hasSubNumber: "Has Sub-Nr.",
  data_import: "Data Import",
  technical: "Technical Place",
  home: "Home",
  technicalDrawing: "Technical Drawing",
  registration: "Sign Up",
  lastSync: "Last Sync: ",
  login: "Sign In",
  loginPage: "Sign In",
  logout: "Sign Out",
  username: "Username",
  password: "Password",
  mail: "E-Mail",
  download: "Download",
  desktopClient: "Desktop Client",
  options: "Options",
  delete: "Delete",
  edit: "Edit",
  syncStatus: "Status",
  fill: "Fill",
  fontFamily: "Font Family",
  fontSize: "Font Size",
  add: "Add",
  settings: "Settings",
  annotationMode: "Annotation Mode",
  measureMode: "Measure Mode",
  cuttingMode: "Cutting Mode",
  areaDescr: "Area Description",
  activityDuration: "Activity Duration",
  from: "from",
  to: "to",
  siteDirector: "Site Director",
  excavationFirm: "Excavation Firm",
  doneAction: "Action Done",
  conditionsProspection: "Conditions Prospection",
  landUsage: "Land Usage",
  historical: "Historical",
  current: "Current",
  groundType: "Ground Type",
  topography: "Topography",
  archiveMaterial: "Archive Material",
  misc: "Miscellaneous",
  stratiTool: "Stratigraphy-Tool",
  placesCatalog: "Places Catalog",
  photoList: "Image List (Places)",
  photoDirectory: "Photo Directory",
  findingSampleData: "Finding-/Sampledata",
  open: "Open",

  // Phrases
  addMsg: "Add new {msg}",
  openPhrase: "Open {msg}",
  editPhrase: "Edit {msg}",
  savePhrase: "Save changes to {msg}",
  cancelPhrase: "Cancel changes to {msg}",
  deletePhrase: "Delete {msg}",
  moveObj: "Move {obj}",
  measureDist: "Measure Distance",
  newIdentifier: "New Identifier",
  additional: "Additional {msg}",
  please_input: "Please input the {msg} | Please input a short {msg}",
  title_of: "title of the {msg}",
  input: "{msg} Input",
  showAll: "Show all info",
  showAllCoords: "Show all coordinates",
  not_created_yet: "No {object} has been created yet!",
  current_selection: "Current Selection",
  confirm_del: "Do you really want to delete {object} {object_nr}?",
  confirmDelCoords: "Do you really want to delete the imported coordinates?",
  overview: "{msg} Overview",
  detailPage: "{msg} Details | {msg} Details",
  addNewPreset: "Add new Preset",
  existingPresets: "Existing Presets",
  selectedPreset: "Selected Preset",
  editModule: "Edit Module",
  visibilities: "Bad | Moderate | Good | Very Good",
  addMax5: "Add max. 5 tags which describe the place",
  noResults: 'No attributes matching your search. Press "enter" to create a new one',
  noFindDescr: "When the Place is not a Feature (Workspace, Disruption, natural staining etc.)",
  restFindDescr:
    "If the Feature is still preserved below the intervention depth during soil excavation.",
  //thisExports: "This will export {count} {object}",
  skipEmptyPlaceCards: "Skip empty placecards",
  thisExports: "Export: {count} {object}",
  wantToLeave: "Do you really want to leave? You have unsaved changes.",
  saveSuccess: "Saving successful",
  saveError: "Saving failed",
  emptyFile: "The file doesn't contain any data",
  wrongFormat: "The data is in the wrong format.",
  syncSuccess: "Data upload successful",
  duplicationMode: "Duplicationmode",
  duplicationModeActive: "Duplicationmode active",
  getBackup: "Getting your files",
  createBackup: "Collecting your files",
  forgotPassword: "Forgot password",
  checkIfSubNumber: "Check, if the position should have a dedicated subNumber.",
  checkIfSeperateSubNumber:
    "Check, if the position should be saved with a separate subNumber, <br/>even though the information is the same to the previous position.",
  downloadInfoText:
    "If you are planning on using this fieldbook without an active internet connection, you should download the desktop client.",
  addToYourAccount: "Add to your account",
  addOtherEditor: "Click to add another editor",
  addEditorToActivity: "Add new editor to this activity",
  notLoggedIn: "You are not logged in!",
  onlyLocal: "This entry is only available locally",
  noAccount: "This entry is not yet assigned to an account",
  downloadOnlineData: "Download online available data",
  downloadOnlineDataInfo:
    "Check the boxes for which activity data you want to download so you can use it even offline. <br> But the download can take a while for activities with a lot of data.",
  lpDescription:
    "This project is the digital 3D field book, which is intended to enable the digital documentation of archaeological excavations. The system was developed in collaboration with the archaeological institute at the University of Cologne.",
  lpWhatIsThis: "What is this?",
  lpHowToDocument: "How do we document?",
  lpDescriptionStellenkartensystem:
    "The Stellenkartensystem is divided into activities, places and positions. Using this form of notation, it is possible to precisely describe found artifacts and to be able to reference them. Since this is a standardized notation method, it simplifies the exchange of data between experts and the interpretation of the respective findings.",
  lpDescriptionActivity: "An archaeological execution. Identified by an activity ID.",
  lpDescriptionActivity_ID:
    "A unique index to make activities clearly identifiable. This follows the following structure: Two-digit abbreviation for the branch area + space + four-digit year + / + four-digit number sequence",
  lpDescriptionPlace:
    "Neutral address for all findings, discolorations or work areas of an activity. Is clearly identified by an place ID.",
  lpDescriptionPlace_ID: "Consecutive numbering of all positions in an activity",
  lpDescriptionPosition:
    "Neutral approach for all work steps and findings of a position. Identified by an position ID.",
  lpDescriptionPosition_ID:
    "Consecutive numbering of all positions in a position. Positions can be clearly identified through a combination of activity, job and position IDs.",
  lpFieldbookDescriptionShort:
    "A more efficient way to document and visualize archaeological excavations.",
  openIn3D: "Open in 3D-Editor",
  clickToAddToYourAccount: "Click to add this to your account",
  toggleTooltips: "Toggle Tooltips",
  continueWithoutAccount: "Continue without an Account",
  uploadOtherImage: "Change uploaded image",
  userNotFound: "User not found",
  noServerConnection: "Can't connect to server",
  loginSuccess: "Login successful",
  invalidCredentials: "Wrong password",
  userNameAlreadyExists: "A user with this name already exists",
  userMailAlreadyExists: "A user with this mail already exists",
  registrationSuccess: "Account successfully registered",
  duplicationDescription: "Click on a {msg} to duplicate it.",
  annotationDescription: "Click on a point on the model to create an annotation.",
  measureDescription: "Hold X and click on two points to measure their distance.",
  cuttingDescription: "Move the controls within the 3d-view to cut the model.",
  chooseModelDescription: "Choose a model to show all edit functions.",
  filledByLVR: "Is filled by the LVR-ABR.",
  chooseMax: "Choose max {number}",
  resultOfAction: "Result of the Measure",
  maxPlaceNumber: "highest assigned place number",
  findsDocumented: "only tick, if archeological findings were documented",
  isMandatory: " {msg} is a mandatory field",
  invalidDate: "not a valid date",
  placesCatalogExportDescr: "Select all activities whose places should be exported.",
  fulfillsBodeonRequirements: "Fulfills Bodeon-Requirements",
  mandatoryFieldNotFilled: "Mandatory data was not entered yet",
  continueExport: "Continue export?",
};
