export default {
  fieldbook: "Digitales 3D-Feldbuch",
  activity: "Aktivität | Aktivitäten",
  place: "Stelle | Stellen",
  place_id: "Stellen ID",
  picture: "Bild | Bilder",
  additional: "Zusätzliches {msg}",
  parameter: "Parameter",
  please_input: "Geben Sie die {msg} an | Geben Sie eine kurze {msg} asn",
  title_of_model: "Titel des Modells",
  input: "{msg} Eingabe",
  file: "Datei",
  dating: "Datierung",
  description: "Beschreibung",
  text: "Text",
  texture: "Textur",
  position: "Position | Positionen",
  general: "Allgemein",
  title: "Titel",
  not_created_yet: "Bisher wurde kein {object} erstellt!",
  current_selection: "Aktuelle Auswahl",
  model: "Model | Modelle",
  add: "{msg} hinzufügen",
  edit: "{msg} anpassen",
  delete: "{msg} löschen",
  confirm_del: "Möchten Sie wirklich {object} Nr. {object_nr} löschen?",
  save: "Speichern",
  cancel: "Abbrechen",
  yes: "Ja",
  no: "Nein",
  cookies: "Cookies",
  activity_overview: "Aktivitätsübersicht",
  threeD_view: "3D-Ansicht",
  menu: "Menü",
};
