export default {
  // Words
  fieldbook: "Digitales 3D-Feldbuch",
  activity: "Aktivität | Aktivitäten",
  place: "Stelle | Stellen",
  place_id: "Stellen ID",
  position: "Position | Positionen",
  position_id: "Positions ID",
  texture: "Textur",
  image: "Bild | Bilder",
  picture: "Bild | bilder",
  model: "Modell | Modelle",
  file: "Datei",
  code: "Code",
  dating: "Datierung",
  date: "Datum",
  right: "Rechts",
  rightTo: "Rechts bis",
  up: "Hoch",
  upTo: "Hoch bis",
  depthTop: "Tiefe Oberkante",
  depthBot: "Tiefe Unterkante",
  plane: "Planum",
  profile: "Profil",
  visibility: "Sichtbarkeit",
  drawing: "Zeichnung",
  editor: "Bearbeiter",
  veryGood: "Sehr gut",
  good: "Gut",
  moderate: "Mäßig",
  bad: "Schlecht",
  description: "Beschreibung",
  text: "Text",
  general: "Allgemein",
  title: "Ansprache",
  cookies: "Cookies",
  number: "Nummer",
  year: "Jahr",
  branchOffice: "Außenstelle",
  textfield: "Textfeld",
  content: "Inhalt",
  parameter: "Parameter | Parameter",
  threeD_view: "3D-Ansicht",
  menu: "Menü",
  online_sync: "Online Sync",
  lastEdited: "Zuletzt bearbeitet",
  save: "Speichern",
  cancel: "Abbrechen",
  yes: "Ja",
  no: "Nein",
  pdf_export: "PDF Export",
  data_export: "Datenexport",

  // Phrases
  add: "{msg} hinzufügen",
  edit: "{msg} bearbeiten",
  delete: "{msg} löschen",
  additional: "Zusätzliche {msg}",
  please_input: "Geben Sie einen {msg} an | Geben Sie eine kurze {msg} an",
  title_of: "Titel des {msg}",
  input: "{msg} Eingabe",
  not_created_yet: "Bisher wurde keine {object} erstellt!",
  current_selection: "Aktuelle Auswahl",
  confirm_del: "Möchten Sie wirklich {object} Nr. {object_nr} löschen?",
  overview: "{msg} Übersicht",
};
