export default {
  // Words
  fieldbook: "Digitales 3D-Feldbuch",
  activity: "Aktivität | Aktivitäten",
  place: "Stelle | Stellen",
  place_id: "Stellen ID",
  position: "Position | Positionen",
  position_id: "Positions ID",
  texture: "Textur",
  image: "Bild | Bilder",
  picture: "Bild | bilder",
  model: "Modell | Modelle",
  file: "Datei",
  dating: "Datierung",
  description: "Beschreibung",
  text: "Text",
  general: "Allgemein",
  title: "Titel",
  cookies: "Cookies",
  number: "Nummer",
  year: "Jahr",
  branchOffice: "Außenstelle",
  textfield: "Txtfeld",
  content: "Inhalt",
  parameter: "Parameter | Parameter",
  threeD_view: "3D-Ansicht",
  menu: "Menü",
  online_sync: "Online Sync",
  save: "Speichern",
  cancel: "Abbrechen",
  yes: "Ja",
  no: "Nein",

  // Phrases
  add: "{msg} hinzufügen",
  edit: "{msg} bearbeiten",
  delete: "{msg} löschen",
  additional: "Zusätzliche {msg}",
  please_input: "Geben Sie einen {msg} an | Geben Sie eine kurze {msg} an",
  title_of: "Titel des {msg}",
  input: "{msg} Eingabe",
  not_created_yet: "Bisher wurde keine {object} erstellt!",
  current_selection: "Aktuelle Auswahl",
  confirm_del: "Möchten Sie wirklich {object} Nr. {object_nr} löschen?",
  overview: "{msg} Übersicht",
};
