export default {
  // Words
  fieldbook: "Digital 3d-Fieldbook",
  activity: "Activity | Activities",
  place: "Place | Places",
  place_id: "Place ID",
  position: "Position | Positions",
  position_id: "Position ID",
  texture: "Texture",
  image: "Image | Images",
  picture: "Picture | Pictures",
  model: "Model | Models",
  file: "File",
  code: "Code",
  dating: "Dating",
  date: "Date",
  right: "Right",
  rightTo: "Right To",
  up: "Up",
  upTo: "Up To",
  depthTop: "Depth Top",
  depthBot: "Depth Bottom",
  plane: "Plane",
  profile: "Profile",
  visibility: "Visibility",
  drawing: "Drawing",
  editor: "Editor",
  veryGood: "Very Good",
  good: "Good",
  moderate: "Moderate",
  bad: "Bad",
  description: "Description",
  text: "Text",
  general: "General",
  title: "Title | Title",
  cookies: "Cookies",
  number: "Number",
  year: "Year",
  branchOffice: "Branch Office",
  textfield: "Textfield",
  content: "Content",
  parameter: "Parameter | Parameters",
  threeD_view: "3D-View",
  menu: "Menu",
  online_sync: "Online Sync",
  lastEdited: "Last Edited",
  save: "Save",
  cancel: "Cancel",
  yes: "Yes",
  no: "No",
  pdf_export: "PDF Export",
  data_export: "Data Export",
  data_backup: "Data Backup",

  // Phrases
  add: "Add {msg}",
  edit: "Edit {msg}",
  delete: "Delete {msg}",
  additional: "Additional {msg}",
  please_input: "Please input the {msg} | Please input a short {msg}",
  title_of: "title of the {msg}",
  input: "{msg} Input",
  not_created_yet: "No {object} has been created yet!",
  current_selection: "Current Selection",
  confirm_del: "Do you really want to delete {object} Nr. {object_nr}?",
  overview: "{msg} Overview",
  visibilities: "Bad | Moderate | Good | Very Good"
};
