export default {
  fieldbook: "Digital 3d-Fieldbook",
  activity: "Activity | Activities",
  place: "Place | Places",
  place_id: "Place ID",
  picture: "Picture | Pictures",
  additional: "Additional {msg}",
  parameter: "Parameter | Parameters",
  please_input: "Please input the {msg} | Please input a short {msg}",
  title_of_model: "title of the model",
  input: "{msg} Input",
  file: "File",
  dating: "Dating",
  description: "Description",
  text: "Text",
  texture: "Texture",
  position: "Position | Positions",
  general: "General",
  title: "Title",
  not_created_yet: "No {object} have been created yet!",
  current_selection: "Current Selection",
  model: "Model | Models",
  add: "Add {msg}",
  edit: "Edit {msg}",
  delete: "Delete {msg}",
  confirm_del: "Do you really want to delete {object} Nr. {object_nr}?",
  save: "Save",
  cancel: "Cancel",
  yes: "Yes",
  no: "No",
  cookies: "Cookies",
  activity_overview: "Activity Overview",
  threeD_view: "3D-View",
  menu: "Menu",
};
